* {
    padding: 5px;
    max-width: 100%;
}

p {
    font-family: 'Dosis', sans-serif;
}
h1, h2, h3, h4 {
    font-family: 'Finlandica', sans-serif;
}

body {
    background-color:#225560;
}

a {
    display: block;
}

nav a {
    color: white;
    text-decoration: none;
}
a:hover {
   background-color: #225560;
}

button {
    background-color: #CEF2D7;
    border-color: #CEF2D7;
}

header {
    background-color:#225560;
    color: #80CED7;

    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    place-items: center;
}

section {
    height: 100%;
    width: 100%;

    background-color: #80CED7;
}
section a:hover {
    color: white;
    background-color: #8C705F;
}

 
ul{
    list-style: none;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    background-color: #8C705F;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    text-align: center;
    place-items: center;

}

#aboutus {
    grid-column: 1 / span 2;
}

#aboutimg {
    grid-column: 3 / span 2;
}

#reservationimg {
    grid-column: 1 / span 2;
    grid-row: 2;
}

#reservation {
    grid-column: 3 / span 2;
}

#templesummary {
    grid-column: 1 / span 4;

    display: grid;
    grid-template-columns: 15% 70% 15%;
}

#templesummary h2 {
    grid-column: 1 / span 3;
}

.cardimg {
    float: left;
}

#weather {
    grid-column: 1 / span 3;

    display: grid;
    grid-template-columns: 20% 80%;
    place-items: center;
}

#weatherforecast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#weatherforecast h2{
    grid-column: 1 / span 3;
}

#forecastgrid {
    grid-row: 2;
    grid-column: 1 / span 3;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;

    background-color:#225560;
    color: #80CED7;
}

footer a {
    color: #80CED7;
}
footer a:hover {
    color: white;
    background-color: #8C705F;
}

#templesummary button {
    height: 50%;
    width: 75%;
    place-self: center;
}

#copyright {
    grid-column: 1 / span 3;
}


.blueborder {
    border-top: 1px solid blue;
    border-bottom: 1px solid blue;
}

.blackborder {
    border-style: solid;
    border-color: black;
    box-sizing: border-box;
    border-width: 1px;
    padding: 20px;
}

/* ----- Temple Page ------------ */

#templesection {
    grid-column: 1 / span 4;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

#templeh2 {
    grid-column: 1 / span 4;
}

.templecard:hover {
    transform: scale(105%);
}

.hidden {
    display: none;
    background-color: #225560;
}

#templeinformation {
    grid-column: 1 / span 4;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

#maininfo {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

}

.onebyfour {
    grid-column: 1 / span 4;
}

#aboutgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    place-items: center;
}

#templelinks {
    display: grid;
    grid-gap: 10px;
    width: 100%;
}

#templelinks a{
    color: black;
}

/* ------ Servics Page ------ */

#specializedservices {
    grid-column: 2 / span 2;
}

#reception {
    grid-column: 1 / span 2;
}

#longterm {
    grid-column: 3 / span 2;
}

.smallgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.smallgrid a {
    color: black;
}


.fourgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}


#receptioninfo{
    grid-column: 1 / span 2;
    place-self: center;
}
#receptionimg {
    grid-column: 3 / span 2;
}

.italic {
    font-style: italic;
}

.onebytwo {
    grid-column: 1 / span 2;
}

.threebytwo {
    grid-column: 3 / span 2;
}

.floatright {
    float: right;
}

label.text {
    display: block;
}

#formbutton {
    background-color: #CEF2D7;
    border: none;
}

input, textarea {
    width: 100%;
}

.form {
    text-align: left;
}

.threegrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#reservegrid {
    grid-column: 2;
}

